cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           DOT
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/DOT#readme>
homepage:       https://github.com/githubuser/DOT#readme
bug-reports:    https://github.com/githubuser/DOT/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/DOT

library
  exposed-modules:
      Lexer
      Lib
      Parser
      Syntax
  other-modules:
      Paths_DOT
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , parsec ==3.1.*
  default-language: Haskell2010

executable DOT-exe
  main-is: Main.hs
  other-modules:
      Paths_DOT
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      DOT
    , base >=4.7 && <5
    , parsec ==3.1.*
  default-language: Haskell2010

test-suite DOT-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_DOT
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      DOT
    , base >=4.7 && <5
    , parsec ==3.1.*
  default-language: Haskell2010
